§3В эпической саге о Ларстоне, PLAYERNAME встал на пик своей славы, покончив с двенадцатью демонами, угрожавшими миру как в его обычной реальности, так и в бездонных просторах незера. Прошедший через испытания герой сразил четырёх великих боссов, охраняющих сердце энда, раскаленное огнём и хранящее тайны бесконечной тьмы. Его клинок, озарённый светом доблести и силы, разрушил путы зла и страха, пробудив в сердцах жителей Ларстона вечную надежду на мир и процветание под лучами нового рассвета.

§3С гордостью на сердце и мечом, прочно в руках, игрок встал перед последним испытанием. Пройдя через зыбучие пески неизведанных миров, он укрепил своё тело и дух, обучаясь магии и боевому искусству, чтобы справиться с любыми вызовами. Исследуя бесконечное число тёмных данжей, он покорил зловещие подземелья и завоевал доверие союзников по пути. Его история наполнена мудростью и опытом, пройденным сквозь бурные приключения, и теперь он готов покинуть этот мир во славу и победу.

§3Однажды, в начале своего долгого пути, PLAYERNAME встретил старика, чьи глаза светились мудростью и добротой. Этот неизвестный старик стал его первым наставником и защитником, поделившись с ним тайными знаниями и подарив оружие, что стало надёжным союзником в битвах. Старик вдохновил героя не только бороться с тьмой, но и стремиться к светлому будущему для всего Ларстона. Его доброта и мудрость осветили путь героя и помогли преодолеть самые сложные испытания, даруя веру в свои силы и надежду на победу.

§3Убийство двенадцати демонов стало для PLAYERNAME непростым испытанием, требующим не только силы и мастерства в бою, но и стратегического мышления и выдержки. Каждое сражение было как битва с самим адом, где герою приходилось бороться не только с физическими угрозами, но и с темными силами и магией, окутывающими демонов. Через многочисленные трудности и упорные усилия, PLAYERNAME преодолел каждого демона, выковав своё оружие и навыки на поле боя. Каждая победа стала знаком его решимости и силы в противостоянии злу, и каждый раз он возвращался к своему долгу с новыми знаниями и опытом, готовясь к следующему вызову.

§3Наверняка PLAYERNAME ни раз задавался вопросом: 
§2"Кто он - этот старик? Маг? Ангел? Местное божество? Или само настоящее зло?"

§3Старик, спасший PLAYERNAME в начале его пути появился неизвестно откуда, и так же неожиданно исчез. За всё своё путешествие и путь к спасению Ларстона PLAYERNAME ни разу его больше не встретил.

§4"Ларстон ещё не спасён"

§3Услышал PLAYERNAME в своём первом сне после погибели последнего демона Энда.

§3А ведь теперь, бандиты и рейдеры не боялись покидать свои лагеря, когда угроза попасть в руки зловещего демона была устранена, и стали устраивать набеги на деревни и города Ларстона.

§2"Мне предстоит ещё много работы..."

§3Подумал PLAYERNAME, проснувшись.

§6Спасибо, что прошли наш модпак "Dawn of Larston". Надеемся Ваш игровой опыт был благоприятным. На этом ещё всё не заканчивается. Мы собираемся продолжать обновлять и поддерживать нашу сборку выпуском больших сюжетных (и не очень больших) апдейтов!

§l§6Наша скромная команда разработчиков:
§f Автор сюжета и лора мира - Lourencc
§f Музыкальное оформление - fen4islav
§f Визуальное оформление - fen4islav
§f Автор основого квеста - Lourencc
§f Авторы вспомогательных квестов - fen4islav, Lourencc
§f Настройка конфигураций модов - fen4islav
§f Перевод модов - Авторы с CurseForge, fen4islav
§f Автор мода "Larston World" - fen4islav
§f Автор ресурспака "Dawn of Larston" - fen4islav
§f Участники тестирования - fen4islav, Lourencc, Jamalampus
§f Автор трейлера модпака - fen4islav
§f Помощь в создании трейлера - Lourencc, Jamalampus