Minecraft
Additional Lights
Alex's Mobs
Aquamirae
Born in Chaos 
Bosses of Mass Destruction
Epic Fight
FTB Quests
Farmer's Delight
Hunters Returns
Iron Chests
Iron Furnaces
Iron's Spells 'n Spellbooks
It Takes A Pillage
Macaw's Fences and Walls
Macaw's Furniture
Macaw's Trapdoors
Macaw's Windows
Majrusz's Progressive Difficulty
More Villagers
Nether's Delight
Obscure API
Realm RPG: Fallen Adventurers
Realm RPG: Sea Dwellers
Serene Seasons
Stalwart Dungeons
The Graveyard
Useful Backpacks
[Let's Do] BloomingNature
[Let's Do] Candlelight
[Let's Do] Meadow
[Let's Do] Vinery
ButchersDelight
End Remastered
Larston World
Epic Knights Mod
Simply Swords
Workshop for handsome adventurer
Dawn of Larston: Armor&Tools
Weapons of miracle
Biomes O' Plenty
Dungeons Plus
Comforts
Mowzie's Mobs
Larston World Bioms
Artifacts
Every Compat
Lootr
cataclysm
