{
  "antiMobFarm": false,
  "mobFarmCheckIntervals": 0,
  "mobFarmDamageTrigger": 0.0,
  "eliteRarity": 35,
  "ultraRarity": 70,
  "infernoRarity": 180,
  "useSimpleEntityClassNames": true,
  "disableHealthBar": false,
  "modHealthFactor": 1.0,
  "maxDamage": 10.0,
  "droppedItemIDsElite": [
    "{Count:1b,Damage:0,id:\"minecraft:iron_shovel\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_pickaxe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_axe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_sword\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_hoe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_leggings\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_leggings\"}",
    "{Count:5b,id:\"minecraft:cookie\"}"
  ],
  "droppedItemIDsUltra": [
    "{Count:1b,Damage:0,id:\"minecraft:iron_hoe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:bow\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_leggings\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_leggings\"}",
    "{Count:1b,Damage:0,id:\"minecraft:golden_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:golden_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:golden_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:golden_leggings\"}",
    "{Count:3b,id:\"minecraft:golden_apple\"}",
    "{Count:5b,id:\"minecraft:blaze_powder\"}",
    "{Count:1b,id:\"minecraft:enchanted_book\"}"
  ],
  "droppedItemIDsInfernal": [
    "{Count:1b,id:\"minecraft:enchanted_book\"}",
    "{Count:3b,id:\"minecraft:diamond\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_sword\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_axe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_hoe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_pickaxe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_shovel\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_leggings\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_leggings\"}",
    "{Count:3b,id:\"minecraft:ender_pearl\"}"
  ],
  "dimensionIDBlackList": [],
  "modsEnabled": {
    "MM_Rust": true,
    "MM_Alchemist": true,
    "MM_Lifesteal": true,
    "MM_Weakness": true,
    "MM_Blastoff": true,
    "MM_Ghastly": true,
    "MM_Ninja": true,
    "MM_Bulwark": true,
    "MM_Exhaust": true,
    "MM_Darkness": true,
    "MM_Ender": true,
    "MM_Wither": true,
    "MM_Gravity": true,
    "MM_1UP": true,
    "MM_Fiery": true,
    "MM_Webber": false,
    "MM_Choke": true,
    "MM_Quicksand": true,
    "MM_Storm": true,
    "MM_Berserk": true,
    "MM_Vengeance": true,
    "MM_Regen": false,
    "MM_Sapper": true,
    "MM_Sprint": true,
    "MM_Cloaking": true,
    "MM_Unyielding": true,
    "MM_Poisonous": true,
    "MM_Sticky": true
  },
  "permittedentities": {
    "Vindicator": true,
    "EyeOfRevivalEntity": true,
    "Creeper": true,
    "VampyreEntity": true,
    "InfectedShrimpEntity": true,
    "NecromancerEntity": true,
    "FlechereshaPterionEntity": true,
    "InfectedZombieEntity": true,
    "DimensionerEntity": true,
    "EnderMan": true,
    "DarkHaciruEntity": true,
    "Skeleton": true,
    "Pillager": true,
    "Witch": true,
    "EyeOfUnahzaalEntity": true,
    "XaxxasWarriorSorcererEntity": true,
    "ArchevokerEntity": true,
    "SpiritEntity": true,
    "Zombie": true,
    "Husk": true,
    "InterdimensionalBansheeEntity": true,
    "FlowerZombieEntity": true,
    "TarantulaEntity": true,
    "Drowned": true,
    "SquindineEntity": true,
    "InterdimensionalZombieEntity": true,
    "Spider": true,
    "InterdimensionipyreEntity": true,
    "ZombieVillager": true,
    "EntityCentipedeHead": true,
    "Ravager": true,
    "Evoker": true,
    "Slime": true,
    "WitherSkeleton": true,
    "Hunter": true,
    "Phantom": true,
    "Hoglin": true,
    "DecrepitSkeletonEntity": true,
    "CorpseFishEntity": true,
    "SiameseSkeletonsEntity": true,
    "CorpseFlyEntity": true,
    "DecayingZombieEntity": true,
    "BabySkeletonEntity": true,
    "RestlessSpiritEntity": true,
    "ZombieClownEntity": true,
    "ZombieLumberjackEntity": true,
    "DoorKnightEntity": true,
    "DreadHoundEntity": true,
    "PhantomCreeperEntity": true,
    "ZombieFishermanEntity": true,
    "BonescallerEntity": true,
    "BloodyGadflyEntity": true,
    "SkeletonDemomanEntity": true,
    "Illusioner": true,
    "SwarmerEntity": true,
    "FallenChaosKnightEntity": true,
    "BarrelZombieEntity": true,
    "CatacombsZombie": true,
    "ZombieBruiserEntity": true,
    "SkeletonThrasherEntity": true,
    "DireHoundLeaderEntity": true,
    "SupremeBonescallerEntity": true,
    "DarkVortexEntity": true,
    "GluttonFishEntity": true,
    "Anglerfish": true,
    "Tank": true,
    "TorturedSoul": true,
    "CryomancerEntity": true,
    "Eel": true,
    "The_Watcher_Entity": true,
    "The_Prowler_Entity": true,
    "Maw": true,
    "PillagersPatrol": true,
    "ElderGuardian": true,
    "Deepling_Entity": true,
    "Lionfish_Entity": true,
    "Deepling_Angler_Entity": true,
    "Guardian": true,
    "Deepling_Brute_Entity": true,
    "Coralssus_Entity": true,
    "Deepling_Warlock_Entity": true,
    "Deepling_Priest_Entity": true,
    "Piglin": true,
    "CaveSpider": true,
    "FirelightNotDespawnEntity": true,
    "DecayingZombieNotDespawnEntity": true,
    "DoorKnightNotDespawnEntity": true,
    "EntityRockyRoller": true,
    "Ignited_Revenant_Entity": true,
    "KeeperEntity": true,
    "The_Harbinger_Entity": true,
    "DeadKingBoss": true,
    "SummonedSkeleton": true,
    "SummonedZombie": true,
    "Stray": true,
    "Cerberus": true,
    "Creeperling": true,
    "Giant": true,
    "CursedArmor": true,
    "CaptainCornelia": true,
    "MazeMother": true,
    "SiameseSkeletonsrightEntity": true,
    "SiameseSkeletonsleftEntity": true,
    "SearedSpiritEntity": true,
    "SkeletonCreeper": true,
    "ZombieClownNotDespawnEntity": true,
    "HummingbirdEntity": true,
    "GhoulEntity": true,
    "EntityMurmur": true,
    "EntityMurmurHead": true,
    "PiglinBrute": true,
    "SpiritGuideEntity": true,
    "DreadHoundNotDespawnEntity": true,
    "CorruptedPillager": true,
    "NightmareEntity": true,
    "RevenantEntity": true,
    "Archer": true,
    "Legioner": true,
    "Skirmisher": true,
    "CorruptedVindicator": true,
    "AcolyteEntity": true,
    "MaggotEntity": true,
    "BabySkeletonMinionEntity": true,
    "EndSpiderEntity": true,
    "BrainWalkerEntity": true,
    "SlimeSpiderEntity": true,
    "DeerEntity": true,
    "GuardEntity": true,
    "InfcetedCowEntity": true,
    "LokusEntity": true,
    "VersaWhaleEntity": true,
    "CrystalGolemEntity": false,
    "AwfulGhastEntity": false,
    "GiddyBlazeEntity": true,
    "IncompleteWitherEntity": true,
    "ReinforcedBlazeEntity": true,
    "BonescallerNotDespawnEntity": true,
    "SupremeBonescallerNotDespawnEntity": true,
    "SkeletonThrasherNotDespawnEntity": true,
    "Vex": true,
    "PhantomCreeperCopyEntity": true,
    "LichEntity": true,
    "FallingCorpse": true,
    "Ghast": true,
    "SpiritGuideAssistantEntity": true,
    "EntitySkelewag": true,
    "KoboldSkeleton": true,
    "Amethyst_Crab_Entity": true,
    "TermiteEntity": false,
    "WitherBoss": false,
    "WitherSkeletonMinion": true,
    "EnderDragon": false,
    "SummonedVex": false,
    "KoboldZombie": true,
    "Ender_Golem_Entity": true,
    "Netherite_Monstrosity_Entity": false,
    "DenchikEntity": false,
    "Silverfish": true,
    "Shulker": true,
    "EntityEnderiophage": true,
    "EntityMimicube": true,
    "FenchikEntity": false,
    "Blaze": true,
    "ZombifiedPiglin": true,
    "MagmaCube": true,
    "FirelightEntity": true,
    "BoneImpEntity": true,
    "EntityDropBear": true,
    "EntityBoneSerpent": true,
    "Koboleton_Entity": true,
    "Ancient_Remnant_Entity": true,
    "EntityNaga": true,
    "EntityWroughtnaut": true,
    "ZombieClockerEntity": true
  },
  "entitiesalwaysinfernal": {
    "Vindicator": false,
    "EyeOfRevivalEntity": false,
    "Creeper": false,
    "VampyreEntity": false,
    "InfectedShrimpEntity": false,
    "NecromancerEntity": false,
    "FlechereshaPterionEntity": false,
    "InfectedZombieEntity": false,
    "DimensionerEntity": false,
    "EnderMan": false,
    "DarkHaciruEntity": false,
    "Skeleton": false,
    "Pillager": false,
    "Witch": false,
    "EyeOfUnahzaalEntity": false,
    "XaxxasWarriorSorcererEntity": false,
    "ArchevokerEntity": false,
    "SpiritEntity": false,
    "Zombie": false,
    "Husk": false,
    "InterdimensionalBansheeEntity": false,
    "FlowerZombieEntity": false,
    "TarantulaEntity": false,
    "Drowned": false,
    "SquindineEntity": false,
    "InterdimensionalZombieEntity": false,
    "Spider": false,
    "InterdimensionipyreEntity": false,
    "ZombieVillager": false,
    "EntityCentipedeHead": false,
    "Ravager": false,
    "Evoker": false,
    "Slime": false,
    "WitherSkeleton": false,
    "Hunter": false,
    "Phantom": false,
    "Hoglin": false,
    "DecrepitSkeletonEntity": false,
    "CorpseFishEntity": false,
    "SiameseSkeletonsEntity": false,
    "CorpseFlyEntity": false,
    "DecayingZombieEntity": false,
    "BabySkeletonEntity": false,
    "RestlessSpiritEntity": false,
    "ZombieClownEntity": false,
    "ZombieLumberjackEntity": false,
    "DoorKnightEntity": false,
    "DreadHoundEntity": false,
    "PhantomCreeperEntity": false,
    "ZombieFishermanEntity": false,
    "BonescallerEntity": false,
    "BloodyGadflyEntity": false,
    "SkeletonDemomanEntity": false,
    "Illusioner": false,
    "SwarmerEntity": false,
    "FallenChaosKnightEntity": false,
    "BarrelZombieEntity": false,
    "CatacombsZombie": false,
    "ZombieBruiserEntity": false,
    "SkeletonThrasherEntity": false,
    "DireHoundLeaderEntity": false,
    "SupremeBonescallerEntity": false,
    "DarkVortexEntity": false,
    "GluttonFishEntity": false,
    "Anglerfish": false,
    "Tank": false,
    "TorturedSoul": false,
    "CryomancerEntity": false,
    "Eel": false,
    "The_Watcher_Entity": false,
    "The_Prowler_Entity": false,
    "Maw": false,
    "PillagersPatrol": false,
    "ElderGuardian": false,
    "Deepling_Entity": false,
    "Lionfish_Entity": false,
    "Deepling_Angler_Entity": false,
    "Guardian": false,
    "Deepling_Brute_Entity": false,
    "Coralssus_Entity": false,
    "Deepling_Warlock_Entity": false,
    "Deepling_Priest_Entity": false,
    "Piglin": false,
    "CaveSpider": false,
    "FirelightNotDespawnEntity": false,
    "DecayingZombieNotDespawnEntity": false,
    "DoorKnightNotDespawnEntity": false,
    "EntityRockyRoller": false,
    "Ignited_Revenant_Entity": false,
    "KeeperEntity": false,
    "The_Harbinger_Entity": false,
    "DeadKingBoss": false,
    "SummonedSkeleton": false,
    "SummonedZombie": false,
    "Stray": false,
    "Cerberus": false,
    "Creeperling": false,
    "Giant": false,
    "CursedArmor": false,
    "CaptainCornelia": false,
    "MazeMother": false,
    "SiameseSkeletonsrightEntity": false,
    "SiameseSkeletonsleftEntity": false,
    "SearedSpiritEntity": false,
    "SkeletonCreeper": false,
    "ZombieClownNotDespawnEntity": false,
    "HummingbirdEntity": false,
    "GhoulEntity": false,
    "EntityMurmur": false,
    "EntityMurmurHead": false,
    "PiglinBrute": false,
    "SpiritGuideEntity": false,
    "DreadHoundNotDespawnEntity": false,
    "CorruptedPillager": false,
    "NightmareEntity": false,
    "RevenantEntity": false,
    "Archer": false,
    "Legioner": false,
    "Skirmisher": false,
    "CorruptedVindicator": false,
    "AcolyteEntity": false,
    "MaggotEntity": false,
    "BabySkeletonMinionEntity": false,
    "EndSpiderEntity": false,
    "BrainWalkerEntity": false,
    "SlimeSpiderEntity": false,
    "DeerEntity": false,
    "GuardEntity": false,
    "InfcetedCowEntity": false,
    "LokusEntity": false,
    "VersaWhaleEntity": false,
    "CrystalGolemEntity": false,
    "AwfulGhastEntity": false,
    "GiddyBlazeEntity": false,
    "IncompleteWitherEntity": false,
    "ReinforcedBlazeEntity": false,
    "BonescallerNotDespawnEntity": false,
    "SupremeBonescallerNotDespawnEntity": false,
    "SkeletonThrasherNotDespawnEntity": false,
    "Vex": false,
    "PhantomCreeperCopyEntity": false,
    "LichEntity": false,
    "FallingCorpse": false,
    "Ghast": false,
    "SpiritGuideAssistantEntity": false,
    "EntitySkelewag": false,
    "KoboldSkeleton": false,
    "Amethyst_Crab_Entity": false,
    "TermiteEntity": false,
    "WitherBoss": false,
    "WitherSkeletonMinion": false,
    "EnderDragon": false,
    "SummonedVex": false,
    "KoboldZombie": false,
    "Ender_Golem_Entity": false,
    "Netherite_Monstrosity_Entity": false,
    "DenchikEntity": false,
    "Silverfish": false,
    "Shulker": false,
    "EntityEnderiophage": false,
    "EntityMimicube": false,
    "FenchikEntity": false,
    "Blaze": false,
    "ZombifiedPiglin": false,
    "MagmaCube": false,
    "FirelightEntity": false,
    "BoneImpEntity": false,
    "EntityDropBear": false,
    "EntityBoneSerpent": false,
    "Koboleton_Entity": false,
    "Ancient_Remnant_Entity": false,
    "EntityNaga": false,
    "EntityWroughtnaut": false,
    "ZombieClockerEntity": false
  },
  "entitybasehealth": {
    "InfectedZombieEntity": 40.0,
    "SquindineEntity": 30.0,
    "Zombie": 20.0,
    "Creeper": 20.0,
    "Husk": 40.0,
    "Spider": 16.0,
    "Skeleton": 20.0,
    "EyeOfUnahzaalEntity": 1024.0,
    "VampyreEntity": 80.0,
    "InfectedShrimpEntity": 40.0,
    "NecromancerEntity": 25.0,
    "EntityCentipedeHead": 35.0,
    "Drowned": 20.0,
    "Slime": 4.0,
    "ZombieVillager": 20.0,
    "Witch": 26.0,
    "Phantom": 60.0,
    "WitherSkeleton": 60.0,
    "Hunter": 26.0,
    "EnderMan": 40.0,
    "BabySkeletonEntity": 10.0,
    "ZombieClownEntity": 35.0,
    "BloodyGadflyEntity": 20.0,
    "DecayingZombieEntity": 30.0,
    "CatacombsZombie": 20.0,
    "RestlessSpiritEntity": 24.0,
    "CorpseFishEntity": 12.0,
    "PhantomCreeperEntity": 20.0,
    "DreadHoundEntity": 17.0,
    "DecrepitSkeletonEntity": 15.0,
    "ZombieBruiserEntity": 60.0,
    "ZombieLumberjackEntity": 25.0,
    "Pillager": 24.0,
    "BarrelZombieEntity": 30.0,
    "TorturedSoul": 30.0,
    "Vindicator": 24.0,
    "The_Watcher_Entity": 25.0,
    "Evoker": 24.0,
    "ElderGuardian": 80.0,
    "Lionfish_Entity": 12.0,
    "Guardian": 30.0,
    "Deepling_Angler_Entity": 30.0,
    "CorpseFlyEntity": 10.0,
    "SiameseSkeletonsEntity": 20.0,
    "DarkVortexEntity": 35.0,
    "DoorKnightEntity": 30.0,
    "BonescallerEntity": 25.0,
    "SkeletonDemomanEntity": 25.0,
    "Illusioner": 32.0,
    "CaveSpider": 12.0,
    "SwarmerEntity": 40.0,
    "Coralssus_Entity": 110.0,
    "SummonedZombie": 20.0,
    "EntityRockyRoller": 10.0,
    "FirelightNotDespawnEntity": 15.0,
    "FallenChaosKnightEntity": 40.0,
    "ArchevokerEntity": 60.0,
    "SkeletonCreeper": 20.0,
    "GhoulEntity": 20.0,
    "Ravager": 200.0,
    "SpiritGuideEntity": 32.0,
    "SkeletonThrasherEntity": 50.0,
    "CorruptedPillager": 24.0,
    "SupremeBonescallerEntity": 65.0,
    "ZombieFishermanEntity": 25.0,
    "PiglinBrute": 25.0,
    "GluttonFishEntity": 90.0,
    "Stray": 20.0,
    "DecayingZombieNotDespawnEntity": 30.0,
    "Legioner": 40.0,
    "Skirmisher": 24.0,
    "CorruptedVindicator": 24.0,
    "Archer": 24.0,
    "AcolyteEntity": 24.0,
    "SlimeSpiderEntity": 40.0,
    "EndSpiderEntity": 40.0,
    "DeerEntity": 16.0,
    "BrainWalkerEntity": 29.0,
    "InfcetedCowEntity": 20.0,
    "GuardEntity": 40.0,
    "NightmareEntity": 45.0,
    "Tank": 140.0,
    "RevenantEntity": 25.0,
    "SiameseSkeletonsleftEntity": 10.0,
    "FallingCorpse": 10.0,
    "Deepling_Entity": 30.0,
    "Deepling_Brute_Entity": 65.0,
    "MaggotEntity": 6.0,
    "DreadHoundNotDespawnEntity": 17.0,
    "SpiritGuideAssistantEntity": 15.0,
    "Anglerfish": 40.0,
    "EntitySkelewag": 20.0,
    "DireHoundLeaderEntity": 100.0,
    "Eel": 180.0,
    "DoorKnightNotDespawnEntity": 30.0,
    "BonescallerNotDespawnEntity": 25.0,
    "SkeletonThrasherNotDespawnEntity": 50.0,
    "BabySkeletonMinionEntity": 10.0,
    "CryomancerEntity": 60.0,
    "Vex": 14.0,
    "ZombieClownNotDespawnEntity": 35.0,
    "Deepling_Priest_Entity": 45.0,
    "Deepling_Warlock_Entity": 45.0,
    "Amethyst_Crab_Entity": 200.0,
    "Ender_Golem_Entity": 150.0,
    "The_Prowler_Entity": 135.0,
    "Silverfish": 8.0,
    "Shulker": 30.0,
    "EntityMimicube": 30.0,
    "EntityEnderiophage": 20.0,
    "PhantomCreeperCopyEntity": 20.0,
    "Piglin": 16.0,
    "Hoglin": 40.0,
    "ZombifiedPiglin": 20.0,
    "Blaze": 20.0,
    "Koboleton_Entity": 25.0,
    "EntityMurmur": 30.0,
    "ZombieClockerEntity": 35.0
  }
}
