#Sun Feb 09 00:38:41 EET 2025
shadowDistance=80.0
WATER_REFLECT_QUALITY=1
SHADOW_SMOOTHING=1
CLOUD_STYLE_DEFINE=3
ATM_FOG_DISTANCE=110
WATER_STYLE_DEFINE=3
MOON_PHASE_INF_LIGHT=true
SSAO_I=65
WB_DOF_I=1.0
MOON_PHASE_INF_ATMOSPHERE=true
ATM_FOG_MULT=0.80
LIGHTSHAFT_QUALI_DEFINE=1
ATM_FOG_ALTITUDE=105
SHOW_LIGHT_LEVEL=1
CLOUD_UNBOUND_AMOUNT=0.91
MOTION_BLURRING_STRENGTH=0.15
RP_MODE=0
WAVING_I=0.50
CLOUD_ALT1=228
BLOCK_REFLECT_QUALITY=0
SUN_MOON_STYLE_DEFINE=2
WB_DOF_FOCUS=1
SHADOW_QUALITY=0
WAVING_SPEED=0.80
