type = fancymenu_layout

layout-meta {
  identifier = receiving_level_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1713466372404
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:3f4a9f85-e988-4693-80d5-954b678f3f79-1713466372404] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]fancyisx/gen.png
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

