type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1714576475656
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:6afe5cab-9da1-4279-8c1f-ae3ac1c3cbb8-1714576356040] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]config/fancymenu/backggg.png
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  source = [source:local]fancyisx/dol.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 71aec3c7-b6cc-488d-9b94-e5bc2b8112c31712853420011
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = -1
  y = 12
  width = 319
  height = 67
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 266ccd2e-350f-4fa2-a7e1-1cd2bf76693a-1713466372414
  [loading_requirement_container_meta:266ccd2e-350f-4fa2-a7e1-1cd2bf76693a-1713466372414] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 3218a446-0d40-4e3c-8f68-986329e19fc6-1713466372419
  [executable_action_instance:15333ac0-673d-4251-adb6-b95187b51637-1713466372420][action_type:openlink] = https://boosty.to/dawn_of_larston
  [executable_block:3218a446-0d40-4e3c-8f68-986329e19fc6-1713466372419][type:generic] = [executables:15333ac0-673d-4251-adb6-b95187b51637-1713466372420;]
  backgroundnormal = [source:local]config/fancymenu/emp.png
  backgroundhovered = [source:local]config/fancymenu/emp.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Авторы сборки
  navigatable = true
  element_type = custom_button
  instance_identifier = 12fffd67-6e4b-4caa-865c-d268e370517a1712853956550
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = vanillabtn:button_compatibility_id:mc_titlescreen_options_button
  x = 5
  y = 21
  width = 85
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = ef57653a-af57-4492-80ed-ba6f2ef6c058-1713466372420
  [loading_requirement_container_meta:ef57653a-af57-4492-80ed-ba6f2ef6c058-1713466372420] = [groups:][instances:]
}

element {
  interactable = false
  source = Версия сборки: 1.0
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 4f55f92a-5dfb-4b5d-a7f2-02a805a6869d-1714576407944
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-left
  x = -8
  y = -17
  width = 144
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6e7fd579-f169-47ec-a944-33f50d9c8f01-1714576407944
  [loading_requirement_container_meta:6e7fd579-f169-47ec-a944-33f50d9c8f01-1714576407944] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 57e2df8e-c77b-4c08-848d-f778a2913dd0-1713466372412
  [executable_block:57e2df8e-c77b-4c08-848d-f778a2913dd0-1713466372412][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 376346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 196
  y = 180
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 6ca07784-af5d-4c90-adc1-ab17f2bad739-1713466372412
  [loading_requirement_container_meta:6ca07784-af5d-4c90-adc1-ab17f2bad739-1713466372412] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = fed926fa-6218-47ec-8235-9dcdb25002d4-1713466372412
  [executable_block:fed926fa-6218-47ec-8235-9dcdb25002d4-1713466372412][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 220
  y = 180
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 639e41a6-c103-41fe-a38c-b86950ea58da-1713466372412
  [loading_requirement_container_meta:639e41a6-c103-41fe-a38c-b86950ea58da-1713466372412] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f7fe97ef-c18b-42b0-aceb-1a8f69ebecfe-1713466372408
  [executable_block:f7fe97ef-c18b-42b0-aceb-1a8f69ebecfe-1713466372408][type:generic] = [executables:]
  backgroundnormal = [source:local]config/fancymenu/emp.png
  backgroundhovered = [source:local]config/fancymenu/emp.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = vanillabtn:button_compatibility_id:mc_titlescreen_singleplayer_button
  x = -3
  y = 20
  width = 80
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 4d290d5a-b741-408a-a588-2e07702760ae-1713466372408
  [loading_requirement_container_meta:4d290d5a-b741-408a-a588-2e07702760ae-1713466372408] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = fc4c73fc-f323-480e-bc20-d177be3bebc8-1713466372412
  [executable_block:fc4c73fc-f323-480e-bc20-d177be3bebc8-1713466372412][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 322
  y = 180
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 8b405eea-aa5d-42ad-af1b-36e5fcb1ddb3-1713466372412
  [loading_requirement_container_meta:8b405eea-aa5d-42ad-af1b-36e5fcb1ddb3-1713466372412] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 9f24788a-edcc-4fa6-a2a6-5ccee3f91467-1713466372410
  [executable_block:9f24788a-edcc-4fa6-a2a6-5ccee3f91467-1713466372410][type:generic] = [executables:]
  backgroundnormal = [source:local]config/fancymenu/emp.png
  backgroundhovered = [source:local]config/fancymenu/emp.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = vanillabtn:button_compatibility_id:mc_titlescreen_language_button
  x = -1
  y = 20
  width = 82
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 697cff6f-7b3e-45d6-b527-e674cc9eae8f-1713466372410
  [loading_requirement_container_meta:697cff6f-7b3e-45d6-b527-e674cc9eae8f-1713466372410] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 03167597-409a-4145-ac09-d39a3fe5b906-1713466372410
  [executable_block:03167597-409a-4145-ac09-d39a3fe5b906-1713466372410][type:generic] = [executables:]
  backgroundnormal = [source:local]config/fancymenu/emp.png
  backgroundhovered = [source:local]config/fancymenu/emp.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Настройки
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = vanillabtn:button_compatibility_id:mc_titlescreen_multiplayer_button
  x = -4
  y = 20
  width = 72
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 2ba33481-465b-48ec-811f-59fd95cc797c-1713466372410
  [loading_requirement_container_meta:2ba33481-465b-48ec-811f-59fd95cc797c-1713466372410] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = af308894-942c-44bc-9670-9dafc22a8ce5-1713466372410
  [executable_block:af308894-942c-44bc-9670-9dafc22a8ce5-1713466372410][type:generic] = [executables:]
  backgroundnormal = [source:local]config/fancymenu/emp.png
  backgroundhovered = [source:local]config/fancymenu/emp.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Начать путешествие
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 18
  y = 103
  width = 113
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 592b591f-b212-4096-8fbe-f95baa17a068-1713466372410
  [loading_requirement_container_meta:592b591f-b212-4096-8fbe-f95baa17a068-1713466372410] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = cc08642a-0c7a-447f-8e6a-2f64e7c10353-1713466372408
  [executable_block:cc08642a-0c7a-447f-8e6a-2f64e7c10353-1713466372408][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 442
  y = 327
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = aa69e688-7689-409f-b5e2-42e806243164-1713466372408
  [loading_requirement_container_meta:aa69e688-7689-409f-b5e2-42e806243164-1713466372408] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 6e27206d-1788-4df0-bd6c-888d66dd8a61-1713466372410
  [executable_block:6e27206d-1788-4df0-bd6c-888d66dd8a61-1713466372410][type:generic] = [executables:]
  backgroundnormal = [source:local]config/fancymenu/emp.png
  backgroundhovered = [source:local]config/fancymenu/emp.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = Язык
  label = Язык
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 12fffd67-6e4b-4caa-865c-d268e370517a1712853956550
  x = 2
  y = 20
  width = 31
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 14f04fad-d27f-4e41-978b-824d6354c2a4-1713466372410
  [loading_requirement_container_meta:14f04fad-d27f-4e41-978b-824d6354c2a4-1713466372410] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a7713dc7-b943-4e44-9b2d-3b04634d56c0-1713466372410
  [executable_block:a7713dc7-b943-4e44-9b2d-3b04634d56c0-1713466372410][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 424
  y = 216
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 6f968d06-ea22-4875-ae6a-41665214289d-1713466372410
  [loading_requirement_container_meta:6f968d06-ea22-4875-ae6a-41665214289d-1713466372410] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 183
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 8ad44703-7a4c-4229-aa2e-259062ca1b4b-1713466954284
  [loading_requirement_container_meta:8ad44703-7a4c-4229-aa2e-259062ca1b4b-1713466954284] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 2
  y = 295
  width = 108
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = f5ceafd7-94f7-47e2-b8f8-14c93f1ea766-1713466954284
  [loading_requirement_container_meta:f5ceafd7-94f7-47e2-b8f8-14c93f1ea766-1713466954284] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 60
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 29e2b25a-2142-4143-8802-3049ca2622c8-1713466954284
  [loading_requirement_container_meta:29e2b25a-2142-4143-8802-3049ca2622c8-1713466954284] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 423
  y = 184
  width = 13
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = df7a63f1-329e-4ce2-86e3-ea3215341648-1713466954284
  [loading_requirement_container_meta:df7a63f1-329e-4ce2-86e3-ea3215341648-1713466954284] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 327
  y = 317
  width = 312
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 6eafe4b8-2edf-47fc-ac0e-7d83bbc21451-1713466954284
  [loading_requirement_container_meta:6eafe4b8-2edf-47fc-ac0e-7d83bbc21451-1713466954284] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 110
  y = 4
  width = 421
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = bc34d3e6-a774-4e07-9cbf-3c8fd9bd4ea5-1713466954284
  [loading_requirement_container_meta:bc34d3e6-a774-4e07-9cbf-3c8fd9bd4ea5-1713466954284] = [groups:][instances:]
  is_hidden = true
}

