type = fancymenu_layout

layout-meta {
  identifier = de.keksuccino.drippyloadingscreen.customization.DrippyOverlayScreen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1713466372421
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:e6573075-e408-4911-bd12-09dcf31c1066-1713466372421] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]fancyisx/l2.png
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

