#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Feb 09 00:38:40 EET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=21
shaderPack=ComplementaryReimagined-main.zip
enableShaders=true
