{
	id: "313864D309AC4FA8"
	loot_size: 1
	order_index: 3
	rewards: [
		{
			item: {
				Count: 1b
				id: "born_in_chaos_v1:pumpkin_staff"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "born_in_chaos_v1:lord_pumpkinheads_lamp" }
		{
			item: {
				Count: 1b
				id: "born_in_chaos_v1:soul_cutlass"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "born_in_chaos_v1:darkwarblade"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "born_in_chaos_v1:dark_ritual_dagger"
				tag: {
					Damage: 0
				}
			}
		}
	]
	title: "Дюллахан"
}
